-- Initial bson-generic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bson-generic
version:             0.0.7
synopsis:            Generic functionality for BSON
description:         This package offers easy conversion from and to BSON data type for most of user defined data types.
license:             BSD3
license-file:        LICENSE
author:              Petr Pilař
maintainer:          the.palmik+maintainer@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Bson.Generic
  -- other-modules:       
  build-depends:       base ==4.5.*, ghc-prim ==0.2.*, bson ==0.2.*, text ==0.11.*
  hs-source-dirs:      src
